# I've tweaked the amps pretty well, they should sound pretty good as they are
# now.  If you don't like the balance, just change it :)

bank 0

0 timidity/instruments/acpiano amp=125
1 timidity/instruments/britepno amp=115
2 timidity/instruments/synpiano amp=115
3 timidity/instruments/honky
4 timidity/instruments/epiano1
5 timidity/instruments/epiano2 amp=80
6 timidity/instruments/hrpschrd amp=115
7 timidity/instruments/clavinet
8 timidity/instruments/celeste amp=100
9 timidity/instruments/glocken amp=75
10 timidity/instruments/musicbox
11 timidity/instruments/vibes amp=60
12 timidity/instruments/marimba
13 timidity/instruments/xylophon
14 timidity/instruments/tubebell
15 timidity/instruments/santur
16 timidity/instruments/hammond
17 timidity/instruments/percorg
18 timidity/instruments/rockorg
19 timidity/instruments/church
20 timidity/instruments/reedorg
21 timidity/instruments/accordn
22 timidity/instruments/harmonca
23 timidity/instruments/concrtna
24 timidity/instruments/nyguitar amp=150
25 timidity/instruments/acguitar amp=150
26 timidity/instruments/jazzgtr
27 timidity/instruments/cleangtr amp=125
28 timidity/instruments/mutegtr amp=125
29 timidity/instruments/odguitar amp=85
30 timidity/instruments/distgtr amp=100
31 timidity/instruments/gtrharm amp=85
32 timidity/instruments/acbass amp=150
33 timidity/instruments/fngrbass amp=150
34 timidity/instruments/pickbass amp=150
35 timidity/instruments/fretless amp=225
36 timidity/instruments/slapbas1
37 timidity/instruments/slapbas2
38 timidity/instruments/synbass1 amp=150
39 timidity/instruments/synbass2 amp=150
40 timidity/instruments/violin amp=150
41 timidity/instruments/viola
42 timidity/instruments/cello
43 timidity/instruments/contraba amp=150
44 timidity/instruments/tremstr
45 timidity/instruments/pizzcato amp=85
46 timidity/instruments/harp
47 timidity/instruments/timpani
48 timidity/instruments/marcato
49 timidity/instruments/slowstr
50 timidity/instruments/synstr1 amp=125
51 timidity/instruments/synstr2 amp=125
52 timidity/instruments/choir
53 timidity/instruments/doo
54 timidity/instruments/voices
55 timidity/instruments/orchhit
56 timidity/instruments/trumpet amp=125
#56 timidity/instruments/trump2
57 timidity/instruments/trombone amp=100
58 timidity/instruments/tuba
59 timidity/instruments/mutetrum
60 timidity/instruments/frenchrn amp=115 
61 timidity/instruments/hitbrass amp=100
62 timidity/instruments/synbras1 amp=115
63 timidity/instruments/synbras2 amp=115
64 timidity/instruments/sprnosax
65 timidity/instruments/altosax
66 timidity/instruments/tenorsax amp=125
67 timidity/instruments/barisax
68 timidity/instruments/oboe
69 timidity/instruments/englhorn
70 timidity/instruments/bassoon
71 timidity/instruments/clarinet
72 timidity/instruments/piccolo
73 timidity/instruments/flute amp=100
74 timidity/instruments/recorder
75 timidity/instruments/woodflut
76 timidity/instruments/bottle
77 timidity/instruments/shakazul amp=125
78 timidity/instruments/whistle
79 timidity/instruments/ocarina
80 timidity/instruments/sqrwave
81 timidity/instruments/sawwave
82 timidity/instruments/calliope
83 timidity/instruments/chiflead amp=250
84 timidity/instruments/charang
85 timidity/instruments/voxlead
86 timidity/instruments/lead5th
87 timidity/instruments/basslead amp=125
88 timidity/instruments/newage amp=125
89 timidity/instruments/warmpad
90 timidity/instruments/polysyn
91 timidity/instruments/ghostie amp=120
92 timidity/instruments/bowglass amp=200
93 timidity/instruments/metalpad amp=100
94 timidity/instruments/halopad
95 timidity/instruments/sweeper amp=80
96 timidity/instruments/aurora
97 timidity/instruments/soundtrk
98 timidity/instruments/crystal
99 timidity/instruments/atmosphr amp=225
100 timidity/instruments/freshair
101 timidity/instruments/unicorn
102 timidity/instruments/echovox
103 timidity/instruments/startrak
104 timidity/instruments/sitar
105 timidity/instruments/banjo
106 timidity/instruments/shamisen amp=200
107 timidity/instruments/koto
108 timidity/instruments/kalimba amp=100
109 timidity/instruments/bagpipes
110 timidity/instruments/fiddle
111 timidity/instruments/shannai
112 timidity/instruments/carillon
113 timidity/instruments/agogo
114 timidity/instruments/steeldrm
115 timidity/instruments/woodblk
116 timidity/instruments/taiko amp=200
117 timidity/instruments/toms
118 timidity/instruments/syntom
119 timidity/instruments/revcym
120 timidity/instruments/fx-fret amp=30
121 timidity/instruments/fx-blow
122 timidity/instruments/seashore
123 timidity/instruments/jungle
124 timidity/instruments/telephon
125 timidity/instruments/helicptr
126 timidity/instruments/applause
#127 timidity/instruments/pistol

##############################################################################
# The GUS drum patches
#
# Many patches are forced to note=xx, since they are keyed to C4 or some
# other note rather than to the key they are played on in the set.  It is
# simpler to change the .cfg file than edit the patches :)  All the congas
# really are best keyed to note=62, those aren't typos.

drumset 0

25 timidity/instruments/snarerol keep=env amp=225	note=60
26 timidity/instruments/snap				note=65
27 timidity/instruments/highq	amp=50		note=65
28 timidity/instruments/slap
29 timidity/instruments/scratch1	amp=30
30 timidity/instruments/scratch2	amp=30
31 timidity/instruments/sticks			note=60
32 timidity/instruments/sqrclick			note=60
33 timidity/instruments/metclick			note=60
34 timidity/instruments/metbell keep=loop keep=env	note=60

# before this point, GM/GS and XG standard drumsets are different...

35 timidity/instruments/kick1
36 timidity/instruments/kick2
37 timidity/instruments/stickrim
38 timidity/instruments/snare1
39 timidity/instruments/claps strip=tail
40 timidity/instruments/snare2
41 timidity/instruments/tomlo2
42 timidity/instruments/hihatcl
43 timidity/instruments/tomlo1
44 timidity/instruments/hihatpd
45 timidity/instruments/tommid2
46 timidity/instruments/hihatop
47 timidity/instruments/tommid1
48 timidity/instruments/tomhi2
49 timidity/instruments/cymcrsh1
50 timidity/instruments/tomhi1
51 timidity/instruments/cymride1		note=60
52 timidity/instruments/cymchina
53 timidity/instruments/cymbell
54 timidity/instruments/tamborin		note=60
55 timidity/instruments/cymsplsh
56 timidity/instruments/cowbell
57 timidity/instruments/cymcrsh2
58 timidity/instruments/vibslap
59 timidity/instruments/cymride2		note=60
60 timidity/instruments/bongohi
61 timidity/instruments/bongolo
62 timidity/instruments/congahi1
63 timidity/instruments/congahi2		note=62
64 timidity/instruments/congalo		note=62
65 timidity/instruments/timbaleh		note=60
66 timidity/instruments/timbalel		note=60
67 timidity/instruments/agogohi		note=60
68 timidity/instruments/agogolo		note=60
69 timidity/instruments/cabasa
70 timidity/instruments/maracas		note=60
71 timidity/instruments/whistle1     	note=60 keep=loop keep=env
72 timidity/instruments/whistle2     	note=60 keep=loop keep=env
73 timidity/instruments/guiro1
74 timidity/instruments/guiro2		note=60 keep=env
75 timidity/instruments/clave
76 timidity/instruments/woodblk1		note=60
77 timidity/instruments/woodblk2		note=60
78 timidity/instruments/cuica1
79 timidity/instruments/cuica2
80 timidity/instruments/triangl1		note=60 amp=40
81 timidity/instruments/triangl2		note=60 amp=40
82 timidity/instruments/shaker
83 timidity/instruments/jingles		note=92
84 timidity/instruments/belltree		keep=loop keep=env
85 timidity/instruments/castinet
86 timidity/instruments/surdo1
87 timidity/instruments/surdo2
