# miyoo-j2me

./: .gitignore  Makefile  README.md  build.xml  build_jar.sh  pom.xml
cpp/native/: Makefile.libaudio  Makefile.libm3g  Makefile.libmicro3d
cpp/native/audio/: org_recompile_mobile_Audio.cpp  org_recompile_mobile_Audio.h  org_recompile_mobile_PlatformPlayer.cpp  org_recompile_mobile_PlatformPlayer.h
cpp/sdl2/: .gitignore  Makefile  keymap.cfg  miyoomini.cpp  run.sh
skeleton/: config.json  ffmpeg.sh  launch.sh
skeleton/ffmpeglib/: ffmpeg  libavdevice.so.56.0.100  libavformat.so.56.4.101  libopencore-amrnb.la  libopencore-amrnb.so.0.0.3  libopencore-amrwb.la  libpostproc.so.53  libswresample.so.1  libswscale.so.3
skeleton/lib/: libEGL.so.1
skeleton/timidity/: timidity.cfg
src/android/util/: Log.java
src/com/mascotcapsule/micro3d/v3/: ActionTable.java  Graphics3D.java  RenderProxy.java  Texture.java  Utils.java
src/com/nokia/mid/m3d/: M3D.java  Texture.java
src/com/nokia/mid/ui/: DirectUtils.java  FullCanvas.java
src/com/samsung/util/: AudioClip.java
src/com/siemens/mp/color_game/: LayerManager.java  Sprite.java
src/com/siemens/mp/game/: ExtendedImage.java  GraphicObject.java  GraphicObjectManager.java  Light.java  Melody.java  MelodyComposer.java  Sound.java  Sprite.java  Vibrator.java
src/com/siemens/mp/misc/: NativeMem.java
src/javax/microedition/io/: Connector.java
src/javax/microedition/lcdui/: Alert.java  Canvas.java  Display.java  Displayable.java  Font.java  Gauge.java  Image.java
src/javax/microedition/lcdui/game/: GameCanvas.java
src/javax/microedition/m3g/: Graphics3D.java  Object3D.java
src/javax/microedition/media/: Manager.java  Player.java
src/javax/microedition/midlet/: MIDlet.java
src/javax/microedition/rms/impl/: AndroidRecordStoreManager.java
src/org/lwjgl/: Version.java
src/org/lwjgl/demo/egl/: EGLDemo.java
src/org/lwjgl/egl/: ANDROIDBlobCache.java  ANDROIDCreateNativeClientBuffer.java  ANDROIDNativeFenceSync.java  ANDROIDPresentationTime.java  ANGLEQuerySurfacePointer.java  ANGLESyncControlRate.java  EGL.java  EGL10.java  EGL11.java  EGL12.java  EGL14.java  EGL15.java  EGLCapabilities.java  EGLClientPixmapHI.java  EGLDebugMessageKHRCallback.java  EGLDebugMessageKHRCallbackI.java  EGLGetBlobFuncANDROID.java  EGLGetBlobFuncANDROIDI.java  EGLSetBlobFuncANDROID.java  EGLSetBlobFuncANDROIDI.java  EXTClientSync.java  EXTCompositor.java  EXTDeviceBase.java  EXTDeviceEnumeration.java  EXTDevicePersistentID.java  EXTDeviceQuery.java  EXTImageDMABufImportModifiers.java  EXTOutputBase.java  EXTPlatformBase.java  EXTStreamConsumerEGLOutput.java  EXTSurfaceCompression.java  EXTSwapBuffersWithDamage.java  EXTSyncReuse.java  HIClientpixmap.java  KHRCLEvent2.java  KHRDebug.java  KHRDisplayReference.java  KHRFenceSync.java  KHRImage.java  KHRImageBase.java  (+26 more)
src/org/lwjgl/opengles/: GLES.java
src/org/lwjgl/system/jni/: JNINativeInterface.java  JNINativeMethod.java
src/org/recompile/freej2me/: Anbu.java  SDLConfig.java
src/org/recompile/mobile/: Audio.java  AudioPlayer.java  FakeAudioPlayer.java  MIDletLoader.java  Mobile.java  MobilePlatform.java  PlatformGraphics.java  PlatformImage.java  PlatformPlayer.java  SDLMixerPlayer.java
(+16 files in other folders)
