C_COMPILER = /opt/mmiyoo/bin/arm-linux-gnueabihf-gcc
CPP_COMPILER = /opt/mmiyoo/bin/arm-linux-gnueabihf-g++
CFLAGS = -O3 -fno-strict-aliasing -fPIC -marm -mtune=cortex-a7 -march=armv7ve+simd -mfpu=neon-vfpv4 -mfloat-abi=hard -I./audio -I./include -I./include/linux 

SRCS1 = audio/org_recompile_mobile_Audio.cpp
OBJS1 = $(SRCS1:%.cpp=%.o) 

TARGET = libaudio.so

%.o: %.cpp 
	$(CPP_COMPILER) $(CFLAGS)  -c $< -o $@  
 
all: $(TARGET)  
 
$(TARGET): $(OBJS1)
	$(CPP_COMPILER) -shared -o $(TARGET) $(OBJS1) -lSDL2 -lSDL2_mixer
  
clean:  
	rm -f $(OBJS1)
	rm -f $(TARGET)
