C_COMPILER = /opt/mmiyoo/bin/arm-linux-gnueabihf-gcc
CPP_COMPILER = /opt/mmiyoo/bin/arm-linux-gnueabihf-g++
CFLAGS = -O3 -fno-strict-aliasing -fPIC -marm -mtune=cortex-a7 -march=armv7ve+simd -mfpu=neon-vfpv4 -mfloat-abi=hard -I./micro3d/inc -I./include -I./include/linux 
  
SRCS1 = micro3d/src/utils.cpp
OBJS1 = $(SRCS1:%.cpp=%.o) 

TARGET = libmicro3d.so 

%.o: %.cpp  
	$(CPP_COMPILER) $(CFLAGS)  -c $< -o $@   
  
all: $(TARGET)  
  
$(TARGET): $(OBJS1)
	$(CPP_COMPILER) -shared -o $(TARGET) $(OBJS1)   -lGLESv2 -lEGL
  
clean:  
	rm -f $(OBJS1)
	rm -f $(TARGET)
